<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .highlight {
        background-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>heading 1</h1>
      <p>
        published at
        <time datetime="2023-05-13 16:05">may 13 2023 at 4:05pm</time>
      </p>
      <p>
        <mark>Lorem</mark> ipsum dolor, sit amet consectetur adipisicing elit.
        Nisi perspiciatis cupiditate, a asperiores assumenda qui animi soluta
        quisquam mollitia aut.
      </p>
      <figure>
        <img src="" alt="" />
        <figcaption>suddenly a white wolf</figcaption>
      </figure>
    </article>
  </body>
</html>
