<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Prod ucts</h2>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section>
        <h2>Testemonial</h2>
        <article></article>
        <article></article>
        <article></article>
      </section>
    </main>
    <footer>
      <nav>
        <ul></ul>
      </nav>
    </footer>
  </body>
</html>
